version: '3'

services:

  web:
    image: dockerjoint:v1.0
    ports:
    - 8080:8080
#    networks:
  #    - proxynet
      
  
         
  security:
    image: securityjoint:v1.0
    ports:
    - 8081:8081
#    networks:
 #     - proxynet
    
#networks:
 # default: 
  #  external:
   #    name: custom_network